/* Cart Page - Premium Navy/Silver/Aqua Theme with WOW Factor */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600;800&display=swap');

:root {
    --color-bg-dark: #0A1931;
    --color-bg-medium: #1C2D4A;
    --color-bg-light: #2B4262;
    --color-text-primary: #E5E5E5;
    --color-text-secondary: #A0B3C8;
    --color-silver: #A0B3C8;
    --color-aqua: #4FC3F7;
    --color-aqua-dark: #0089D9;
    --border-color: #3B5998;
    --color-success: #4CAF50;
    --color-warning: #FF9800;
}

.cart-page {
    min-height: 100vh;
    background-color: var(--color-bg-dark);
    color: var(--color-text-primary);
    font-family: 'Inter', sans-serif;
}
