    font-family: 'Inter',
    sans-serif;
    }

    /* Hero Section */
    .cart-hero {
        position: relative;
        padding: 5rem 0 3rem 0;
        text-align: center;
        overflow: hidden;
        background: linear-gradient(135deg, var(--color-bg-medium) 0%, var(--color-bg-dark) 100%);
        border-bottom: 2px solid var(--border-color);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    .cart-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background:
            radial-gradient(circle at 20% 50%, rgba(79, 195, 247, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 80% 50%, rgba(160, 179, 200, 0.1) 0%, transparent 50%);
        pointer-events: none;
    }

    .cart-hero-content {
        position: relative;
        z-index: 1;
        animation: fadeInUp 0.8s ease-out;
    }

    .cart-title {
        font-family: 'Playfair Display', serif;
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        background: linear-gradient(90deg, var(--color-aqua) 0%, var(--color-silver) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .cart-subtitle {
        font-size: 1.1rem;
        color: var(--color-text-secondary);
        font-weight: 300;
    }

    /* Container */
    .cart-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 3rem 2rem 6rem;
    }

    /* Cart Content Grid */
    .cart-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2.5rem;
        animation: fadeIn 0.8s ease-out;
    }

    @media (min-width: 1024px) {
        .cart-content {
            grid-template-columns: 2fr 1fr;
        }
    }

    /* Cart Items Section */
    .cart-items {
        background: var(--color-bg-medium);
        border-radius: 1rem;
        padding: 2rem;
        border: 1px solid var(--border-color);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    }

    .cart-header {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 1rem;
        padding-bottom: 1rem;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid var(--border-color);
        font-weight: 700;
        color: var(--color-silver);
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    /* Cart Item */
    .cart-item {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 1rem;
        padding: 1.5rem;
        margin-bottom: 1rem;
        background: var(--color-bg-light);
        border-radius: 0.75rem;
        border: 1px solid var(--border-color);
        transition: all 0.3s ease;
        animation: slideInRight 0.5s ease-out;
    }

    .cart-item:hover {
        transform: translateX(5px);
        border-color: var(--color-aqua);
        box-shadow: 0 4px 15px rgba(79, 195, 247, 0.2);
    }

    .item-info {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }

    .item-image-placeholder {
        width: 100px;
        height: 100px;
        border-radius: 0.75rem;
        overflow: hidden;
        background: var(--color-bg-dark);
        flex-shrink: 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .item-image-placeholder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .cart-item:hover .item-image-placeholder img {
        transform: scale(1.1);
    }

    .item-info h3 {
        font-family: 'Playfair Display', serif;
        font-size: 1.3rem;
        color: var(--color-silver);
        margin-bottom: 0.5rem;
    }

    .item-info p {
        color: var(--color-aqua);
        font-weight: 700;
        font-size: 1.1rem;
    }

    .remove-btn {
        background: none;
        border: none;
        color: #FF6B6B;
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 600;
        margin-top: 0.5rem;
        transition: color 0.2s ease;
        text-decoration: underline;
    }

    .remove-btn:hover {
        color: #FF4757;
    }

    /* Quantity Controls */
    .item-quantity {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .item-quantity button {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 2px solid var(--color-aqua);
        background: transparent;
        color: var(--color-aqua);
        font-size: 1.2rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item-quantity button:hover {
        background: var(--color-aqua);
        color: var(--color-bg-dark);
        transform: scale(1.1);
    }

    .item-quantity span {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--color-text-primary);
        min-width: 30px;
        text-align: center;
    }

    /* Item Total */
    .item-total {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 1.4rem;
        font-weight: 800;
        color: var(--color-aqua);
        text-shadow: 0 2px 8px rgba(79, 195, 247, 0.3);
    }

    /* Clear Cart Button */
    .clear-cart-btn {
        margin-top: 1.5rem;
        padding: 0.9rem 2rem;
        background: transparent;
        border: 2px solid #FF6B6B;
        color: #FF6B6B;
        border-radius: 0.75rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 100%;
    }

    .clear-cart-btn:hover {
        background: #FF6B6B;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    }

    /* Order Summary */
    .order-summary {
        background: var(--color-bg-medium);
        border-radius: 1rem;
        padding: 2rem;
        border: 1px solid var(--border-color);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        position: sticky;
        top: 2rem;
        animation: fadeInUp 0.8s ease-out;
    }

    .order-summary h2 {
        font-family: 'Playfair Display', serif;
        font-size: 1.8rem;
        color: var(--color-silver);
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid var(--border-color);
    }

    .summary-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        color: var(--color-text-secondary);
        font-size: 1rem;
    }

    .summary-row span:last-child {
        font-weight: 600;
        color: var(--color-text-primary);
    }

    .shipping-note {
        font-size: 0.85rem;
        color: var(--color-text-secondary);
        font-style: italic;
        margin: 1rem 0;
        padding: 0.75rem;
        background: rgba(79, 195, 247, 0.1);
        border-left: 3px solid var(--color-aqua);
        border-radius: 0.25rem;
    }

    .summary-total {
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 2px solid var(--border-color);
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--color-aqua);
    }

    /* Checkout Button */
    .checkout-btn {
        width: 100%;
        margin-top: 1.5rem;
        padding: 1.2rem 2rem;
        background: linear-gradient(135deg, var(--color-aqua) 0%, var(--color-aqua-dark) 100%);
        color: var(--color-bg-dark);
        border: none;
        border-radius: 0.75rem;
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 6px 20px rgba(79, 195, 247, 0.4);
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .checkout-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(79, 195, 247, 0.6);
    }

    .checkout-btn:active {
        transform: translateY(-1px);
    }

    /* Empty Cart State */
    .empty-cart {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 60vh;
        animation: fadeIn 0.6s ease-out;
    }

    .empty-cart-content {
        text-align: center;
        max-width: 500px;
        padding: 3rem;
        background: var(--color-bg-medium);
        border-radius: 1rem;
        border: 1px solid var(--border-color);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    }

    .empty-cart-content h2 {
        font-family: 'Playfair Display', serif;
        font-size: 2.5rem;
        color: var(--color-silver);
        margin-bottom: 1rem;
    }

    .empty-cart-content p {
        font-size: 1.1rem;
        color: var(--color-text-secondary);
        margin-bottom: 2rem;
    }

    .luxury-button {
        display: inline-block;
        padding: 1rem 2.5rem;
        background: linear-gradient(135deg, var(--color-aqua) 0%, var(--color-aqua-dark) 100%);
        color: var(--color-bg-dark);
        border: none;
        border-radius: 0.75rem;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(79, 195, 247, 0.3);
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .luxury-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(79, 195, 247, 0.5);
    }

    /* Animations */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes slideInRight {
        from {
            opacity: 0;
            transform: translateX(-30px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .animate-fade-in {
        animation: fadeIn 0.6s ease-out;
    }

    .animate-fade-in-up {
        animation: fadeInUp 0.8s ease-out;
    }

    .animate-slide-in-right {
        animation: slideInRight 0.5s ease-out;
    }

    .hover-lift {
        transition: transform 0.3s ease;
    }

    .hover-lift:hover {
        transform: translateY(-5px);
    }

    .hover-scale {
        transition: transform 0.2s ease;
    }

    .hover-scale:hover {
        transform: scale(1.05);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .cart-header {
            display: none;
        }

        .cart-item {
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .item-info {
            flex-direction: column;
            text-align: center;
        }

        .item-quantity,
        .item-total {
            justify-content: center;
        }

        .cart-title {
            font-size: 2rem;
        }

        .order-summary {
            position: static;
        }
    }

    @media (max-width: 640px) {
        .cart-container {
            padding: 2rem 1rem 4rem;
        }

        .cart-items,
        .order-summary {
            padding: 1.5rem;
        }

        .item-image-placeholder {
            width: 80px;
            height: 80px;
        }
    }